<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headerfooter.css">
    <title>havglas</title>
    <style>
        #menubar{
            background-color: #8B98F9;
        }
        body{
            background-color: #E7EAFF;
        }
        #menubar a:hover{
            -webkit-text-stroke: 2px #4056f8;
        }
        nav .dropdown-content {
        background-color:rgba(139, 152, 249, 0.9);
        }
        #menubar img:hover{
        background-color: #4056f8;
        }
        footer{
            background-color: #8B98F9;
        }
        footer section a:hover{
        color: #4056f8
        }  
    </style>
</head>
<body>
    <header>
        <img src="images/headerlogo.png" alt="headerlogo">
    </header>

    <main>
        <nav id="menubar">
            <a href="index.html"><img src="images/logo_svg.svg" alt="logo"></a>
            <nav>
                <a href="havglas.html">HAVGLASS</a>
                <a href="perler.html">PERLER</a>
                <ul>
                    <li class="dropdown">
                    <a href="tilbehør.html">TILBEHØR</a>
                        <ul class="dropdown-content">
                        <li><a href="#">RING</a></li>
                        <li><a href="#">SNORE, TRÅD, ELASTIK</a></li>
                        <li><a href="#">KÆDER</a></li>
                        <li><a href="#">LÅSE</a></li>
                        <li><a href="#">OPBEVARING</a></li>
                        <li><a href="#">VÆRKTØJ</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="nyheder.html">NYHEDER</a>
                <a href="inspiration.html">INSPIRATION</a>
                <a href="omos.html">OM OS</a>
            </nav>
        </nav>

    </main>

    <footer>
        <section>
            <h2>KUNDESERVICE</h2>
            <p>CS Jewellery</p>
            <p>Sønderhøj 7</p>
            <p>8000 Aarhus</p>
            <p>support@CSJewellery.dk</p>
            <p>Tfl. 36946483</p>
            <p>CVR: : 75869576</p>
        </section>
        <section>
            <h2>SAMARBEJDSPARTNERE</h2>
            <p>Smykbar</p>
            <p>Studsgade 2 //53600582 // aarhus@smykbar.dk</p>
            <br>
            <p>Smykkebixen.dk</p>
            <p>22907220 // support@smykkebixen.dk</p>
        </section>
        <section id="socialmedia">
            <h2>FØLG OS</h2>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
        </section>
    </footer>

</body>
</html>